name: Deploy docs
on:
  repository_dispatch:
    types: [gen_doc]
  workflow_dispatch:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
      - name: Build Doc
        run: |
            git clone https://${{ secrets.GIT_REPO_TOKEN }}:x-oauth-basic@github.com/shimo-open/gen-doc.git
            find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name '.github' ! -name 'gen-doc' ! -name 'README.md'  -exec cp -rf {} ./gen-doc/ \;
            cd gen-doc
            git checkout dev
            yarn
            export PUBLIC_PATH=${{ vars.PUBLISH_PUBLIC_CDN_DEV }} && yarn build
            cd ../
      - name: Install obsutil
        run: wget https://obs-community.obs.cn-north-1.myhuaweicloud.com/obsutil/current/obsutil_linux_amd64.tar.gz && tar -zxvf obsutil_linux_amd64.tar.gz && chmod 755 ./obsutil_linux_amd64_5.5.12/obsutil
      - name: Config ossutil
        run: ./obsutil_linux_amd64_5.5.12/obsutil config -i ${{ secrets.OBS_ACCESS_KEY_ID }} -k ${{ secrets.OBS_ACCESS_KEY_SECRET }} -e https://obs.cn-north-4.myhuaweicloud.com
      - name: Upload docs by obsutil
        run: |
          ./obsutil_linux_amd64_5.5.12/obsutil cp ./gen-doc/build ${{ vars.OBS_DEV }} -f -r -flat --exclude '*.html'
          ./obsutil_linux_amd64_5.5.12/obsutil cp ./gen-doc/build ${{ vars.OBS_DEV }} -f -r -flat --include '*.html'
