name: Deploy docs
on:
  push:
    branches:
      - dev
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
      - name: Build Doc
        run: |
            git clone https://${{ secrets.GIT_REPO_TOKEN }}:x-oauth-basic@github.com/shimo-open/gen-doc.git
            cp -rf docs ./gen-doc/
            cd gen-doc
            npm i
            export PUBLIC_PATH = ${{ secrets.PUBLISH_PUBLIC_CDN_DEV }} && npm run build
            cd ../
      - name: Install obsutil
        run: wget https://obs-community.obs.cn-north-1.myhuaweicloud.com/obsutil/current/obsutil_linux_amd64.tar.gz && tar -zxvf obsutil_linux_amd64.tar.gz && chmod 755 ./obsutil_linux_amd64_5.5.9/obsutil
      - name: Config ossutil
        run: ./obsutil_linux_amd64_5.5.9/obsutil config -i ${{ secrets.OBS_ACCESS_KEY_ID }} -k ${{ secrets.OBS_ACCESS_KEY_SECRET }} -e https://obs.cn-north-4.myhuaweicloud.com
      - name: Upload docs by obsutil
        run: ./obsutil_linux_amd64_5.5.9/obsutil cp ./gen-doc/build obs://open-read/shimo-doc-dev/ -f -r -flat
